
spring.profiles.active=db

## port
server.port=80
## jsp연동준비
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## mybatis 설정
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml